{
  "name": "prod-folder-update-webpack-plugin",
  "version": "3.0.0",
  "description": "A simple webpack plugin for use in your production build, will move neccessary static files to your build folder, will also recursively move folders, their subfolders, and all files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "<lloydleagas@gmail.com>",
  "license": "ISC",
  "repository": {
    "url": "https://bitbucket.org/Lloyd_/prod-folder-update-webpack-plugin/overview"
  }
}
